# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-mode-a4t8ywip-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HtoxKU4X3TED"
POSTGRES_PRISMA_URL="postgres://default:HtoxKU4X3TED@ep-royal-mode-a4t8ywip-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:HtoxKU4X3TED@ep-royal-mode-a4t8ywip-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HtoxKU4X3TED@ep-royal-mode-a4t8ywip.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:HtoxKU4X3TED@ep-royal-mode-a4t8ywip-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_ID="462318509969-9cm913q1qk7jthkrvs026nd9une4rik5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="ooUtSdrCMfwKYi3ksqqVqm7VyEZuDHLYRBeevC0F6e8"